NEXT_PUBLIC_SUPABASE_URL=https://wfuqsqiyziecvgqigrxt.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdXFzcWl5emllY3ZncWlncnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTMzNTAsImV4cCI6MjA3ODc4OTM1MH0.j_QgU-2CYnGH69s-z5Lbye1-sEmaCf-dMcBMoWtcDuo
